<html>
  <head>
    <title>Обо мне</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #916766;
      }
      h1 {
        background-color: #BF3330;
        text-align: center;
        font-size: 100px;
      }
      .link-header {
        color: #650401;
        font-size: 24px;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #FFD5D5;
        border-radius: 10px;
        display: inline-block;
        margin: 20px;
      }
      li {
        font-size: 30px;
      }
      .projects-button {
        text-align: center;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="projects-button">
        <a class="link-header" href="#my-sites">Мои проекты</a>
      </div>
    </header>
    <main>
      <h1>Паук Алиса</h1>
      <ul>
        <li>создаю сайты</li>
        <li>люблю музыку</li>
        <li>играю в игры</li>
      </ul>
      <img src="https://i.pinimg.com/736x/18/da/1c/18da1c7a0605fc9ccb11e57a2cfa0a30.jpg" width="830px" height="550px"/>
      <img src="https://i.pinimg.com/736x/86/a2/ed/86a2ed10763727dd6cd66a4978329c15.jpg" width="830px" height="600px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>

<!DOCTYPE html>
<html id="my-sites">
  <head>
    <title>My Sites</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #B57777;
      }
      b {
        color: #B80000;
      }
      h1 {
        text-align: center;
        font-size: 80px;
      }
      .text-big {
        font-size: 30px;
        background-color: #FFD5D5;
      }
      a {
        background-color: #FFD5D5;
      }
      .back-button {
        text-align: center;
        margin: 20px 0;
      }
      .back-button a {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        color: #650401;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="back-button">
        <a href="#">Назад</a>
      </div>
    </header>
    <main>
      <h1>Все мои сайты (правда мои)</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="https://aferist303.github.io/queen-max1/"><b>Сайт</b></a> группы Queen</p>
      <p><a class="link-text" href="https://aferist303.github.io/-/"><b>Сайт</b></a> "Как играть в дурака"</p>
      <p><a class="link-text" href="https://aferist303.github.io/kjk/"><b>Сайт</b></a> магазина техники и электроники</p>
      <p><a class="link-text" href="https://project10661175.tilda.ws/"><b>Сайт</b></a> для прокачки персонажа из игры Genshin Impact</p>
      <p><a class="link-text" href="https://aferist303.github.io/musicccc111/"><b>Сайт</b></a> подборка отличных песен</p>
    </main>
    <footer>
      <a class="social" href=""><img src="https://i.pinimg.com/736x/c3/8b/0d/c38b0da422686b8b24b73e63525b6de1.jpg" width="300px" height="300px"/></a>
    </footer>
  </body>
</html>
